<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1/run.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\de-de\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\en-us\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\es-es\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\fr-fr\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\it-it\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\ja-jp\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\ko-kr\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Azure.ActiveDirectory.GraphClient.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Data.Edm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Data.OData.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Data.Services.Client.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.IdentityModel.Clients.ActiveDirectory.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.Client.Tenant.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.Migration.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.PowerShell.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.PowerShell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.PowerShell.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.PowerShell.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.PowerShell.ResourceManager.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.Online.SharePoint.PowerShell.ResourceManager.Intl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.SharePoint.Client.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.SharePoint.Client.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.WindowsAzure.Configuration.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Microsoft.WindowsAzure.Storage.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\pt-br\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\ru-ru\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\System.Spatial.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\zh-cn\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTriggerPowerShell1\Modules\zh-tw\Microsoft.Online.Sharepoint.Powershell.dll-help.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
