<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PS.Scripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KDTODesign.ps1" />
    <Compile Include="PS.Scripts.ps1" />
    <Compile Include="PS.TemplateHubProvisioning.ps1" />
    <Compile Include="SharePointPnPPowerShell\SharePointPnPPowerShellOnline.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Add metadata to group\" />
    <Folder Include="SharePointPnPPowerShell\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SharePointPnPPowerShell\AngleSharp.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Data.Edm.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Data.OData.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Extensions.Options.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Extensions.Primitives.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Extensions.WebEncoders.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Graph.Core.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Graph.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Identity.Client.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Identity.Client.Platform.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.IdentityModel.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Office.Client.Policy.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Office.Client.TranslationServices.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.Online.SharePoint.Client.Tenant.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.DocumentManagement.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.Publishing.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.Runtime.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.Search.Applications.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.Search.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.Taxonomy.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.UserProfiles.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.SharePoint.Client.WorkflowServices.dll" />
    <Content Include="SharePointPnPPowerShell\Microsoft.WindowsAzure.Storage.dll" />
    <Content Include="SharePointPnPPowerShell\Newtonsoft.Json.dll" />
    <Content Include="SharePointPnPPowerShell\OfficeDevPnP.Core.dll" />
    <Content Include="SharePointPnPPowerShell\SharePointPnP.IdentityModel.Extensions.dll" />
    <Content Include="SharePointPnPPowerShell\SharePointPnP.PowerShell.CmdletHelpAttributes.dll" />
    <Content Include="SharePointPnPPowerShell\SharePointPnP.PowerShell.Online.Commands.dll" />
    <Content Include="SharePointPnPPowerShell\SharePointPnP.PowerShell.Online.Commands.dll-help.xml" />
    <Content Include="SharePointPnPPowerShell\SharePointPnP.PowerShell.Online.Commands.Format.ps1xml" />
    <Content Include="SharePointPnPPowerShell\sppnp.ico" />
    <Content Include="SharePointPnPPowerShell\System.IdentityModel.Tokens.Jwt.dll" />
    <Content Include="SharePointPnPPowerShell\System.Net.Http.Formatting.dll" />
    <Content Include="SharePointPnPPowerShell\System.Text.Encodings.Web.dll" />
    <Content Include="SharePointPnPPowerShell\System.Web.Http.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>