# spfx-uninett-webparts

./: .gitignore  .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
config/: config.json  deploy-azure-storage.json  package-solution.json
documentation/guides/: bestillinger-liste.md  order-site-docu.md  schema-extension.md
documentation/readme/: flip-clock.md  order-site.md  search-box.md  site-directory.md  social-links.md  user-directory.md
other_components/: .gitignore  DOCUMENTATION.md  KDTO.sln  create-team-WIP.md
other_components/Azure.ApplyPowershell/: ApplyPowershell.csproj  ApplyPowershhell.csproj
other_components/Azure.ApplyPowershell/HttpTriggerPowerShell1/: run.ps1
other_components/Azure.ApplyPowershell/HttpTriggerPowerShell1/Modules/: Microsoft.Online.SharePoint.PowerShell.ps1xml  Microsoft.Online.SharePoint.PowerShell.psd1
other_components/Azure.Functions/: ApplySiteTemplate.cs  Azure.Functions.csproj  CreateOfficeGroup.cs  GroupRequest.cs  SetMetadata.cs  TEMPLATE.local.settings.json  inmeta_schema_extension_schema.json  local.settings.json
other_components/Azure.Functions/Files/: AktivitetTemplate.xml  AvdelingTemplate.xml  ProsjektTemplate.xml
other_components/Azure.Functions/Files/Standalones/: ActivityStartPage.xml  DepartmentStartPage.xml  GlobalNavigation.xml  LeftNavigationTest.xml  ProjectStartPage.xml  TemplateHub.xml
other_components/Azure.Functions/Files/objects/: ActivityStartPage.xml  DepartmentStartPage.xml  GlobalNavigation.xml  LeftNavigation.xml  ProjectStartPage.xml  TemplateHub-Button.xml  TemplateHub-List.xml
other_components/Azure.Resources/: Azure.Resources.deployproj  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  TEMPLATE.LogicApp.parameters.json
other_components/Office365Groups.Library/: ModernPage.cs  Office365Groups.Library.csproj  OfficeGroupManager.cs  OfficeGroupUtility.cs  WorkplaceGroup.cs  app.config  packages.config
other_components/Office365Groups.Library/Helpers/: AuthHelper.cs  ErrorHandler.cs  GraphHelper.cs  ManageSPFxExtensions.cs  ModernSiteCreator.cs  OfficeGroupResource.cs  SPExceptionMessage.cs  TenantSharingCapibilityException.cs
other_components/Office365Groups.Library/ModelValidation/: EmailArrayValidation.cs  ValidationExtensions.cs
other_components/Office365Groups.Library/Models/: ContextInformation.cs  InmetaGenericExtension.cs  MetadataInfo.cs  OfficeGroupInfo.cs  SiteEntities.cs
other_components/Office365Groups.Library/Properties/: AssemblyInfo.cs
other_components/PS.Scripts/: KDTODesign.ps1  PS.Scripts.pssproj  PS.TemplateHubProvisioning.ps1  README.md  metadata_script.txt
other_components/PS.Scripts/SharePointPnPPowerShell/: SharePointPnP.PowerShell.Online.Commands.Format.ps1xml  SharePointPnP.PowerShell.Online.Commands.dll-help.xml  SharePointPnPPowerShellOnline.psd1
other_components/PnP.SiteDirectory/: PnP.SiteDirectory.csproj  RootTemplate.Uninett.xml  RootTemplate.Unit.xml
other_components/PnP.SiteDirectory/Objects/: ContentTypes.Uninett.xml  ContentTypes.Unit.xml  Lists.xml  SiteFields.xml  Terms.xml
other_components/PnP.SiteDirectory/Properties/: AssemblyInfo.cs
other_components/doc/: order-site-doc.md
readme/: site-directory.md  social-links.md  user-directory.md
readme_documentation/: bestillinger-liste.md
src/RxJsEventEmitter/: IEventData.ts  RxJsEventEmitter.ts
src/webparts/directorySearchBox/: DirectorySearchBoxWebPart.manifest.json  DirectorySearchBoxWebPart.ts
src/webparts/directorySearchBox/components/: DirectorySearchBox.module.scss  DirectorySearchBox.tsx  IDirectorySearchBoxProps.ts
src/webparts/directorySearchBox/loc/: en-us.js  mystrings.d.ts  nb-no.js
src/webparts/flipClock/: FlipClockWebPart.manifest.json  FlipClockWebPart.module.scss  FlipClockWebPart.ts
src/webparts/flipClock/loc/: mystrings.d.ts
src/webparts/flipclock/: FlipclockWebPart.d.ts  FlipclockWebPart.js  FlipclockWebPart.js.map  FlipclockWebPart.manifest.json  FlipclockWebPart.module.scss  FlipclockWebPart.module.scss.d.ts  FlipclockWebPart.module.scss.js  FlipclockWebPart.module.scss.js.map  FlipclockWebPart.ts
src/webparts/flipclock/loc/: mystrings.d.ts
src/webparts/orderGroup/: OrderGroupWebPart.manifest.json  OrderGroupWebPart.ts
src/webparts/orderGroup/components/: Activity.tsx  CustomStyles.module.scss  Department.tsx  GroupTypeChoice.tsx  IActivityState.ts  IDepartmentState.ts  IOrderGroupProps.ts  IOrderGroupState.ts  IPeoplePickerProps.ts  IPrivacySettingState.ts  IProjectState.ts  OrderGroup.module.scss  OrderGroup.tsx  ParentDepartment.tsx  PeoplePicker.tsx  PrivacySetting.tsx  Project.tsx
src/webparts/orderGroup/interfaces/: ITaxonomyObject.ts  SiteType.ts
src/webparts/orderGroup/loc/: en-us.js  mystrings.d.ts  no.js
src/webparts/orderGroup/models/: PeoplePicker.ts
src/webparts/orderGroup/test/: OrderGroupWebPart.test.js  OrderGroupWebPart.test.js.map  OrderGroupWebPart.test.ts
src/webparts/searchBox/: SearchBoxWebPart.manifest.json  SearchBoxWebPart.ts
src/webparts/searchBox/components/: ISearchBoxProps.ts  SearchBox.module.scss  SearchBox.tsx
src/webparts/searchBox/loc/: en-us.js  mystrings.d.ts
src/webparts/siteCatalog/: SiteCatalogWebPart.manifest.json  SiteCatalogWebPart.ts
src/webparts/siteCatalog/components/: ISiteCatalogProps.ts  SiteCatalog.module.scss  SiteCatalog.module.scss.d.ts  SiteCatalog.module.scss.js  SiteCatalog.module.scss.js.map  SiteCatalog.tsx  types.d.ts
src/webparts/siteCatalog/loc/: en-us.js  mystrings.d.ts  no.js
src/webparts/siteCatalog/services/: GroupSiteUrlService.ts
src/webparts/siteMetadata/: SiteMetadataWebPart.manifest.json  SiteMetadataWebPart.ts
src/webparts/socialLinks/: SocialLinksWebPart.d.ts  SocialLinksWebPart.js  SocialLinksWebPart.js.map  SocialLinksWebPart.manifest.json  SocialLinksWebPart.module.scss  SocialLinksWebPart.module.scss.d.ts  SocialLinksWebPart.module.scss.js  SocialLinksWebPart.module.scss.js.map  SocialLinksWebPart.ts
src/webparts/userDirectory/: UserDirectoryWebPart.manifest.json  UserDirectoryWebPart.ts
(+76 files in other folders)
